NAME_PROJECT=domasym

VALUE_SYMFONY_PORT=8000
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_HTTPD_VERSION=latest
VALUE_PHP_VERSION=fpm
VALUE_COMPOSER_VERSION=latest
VALUE_XDEBUG_VERSION=
VALUE_MARIABD_VERSION=latest
VALUE_MAILHOG_VERSION=latest
VALUE_MHSENDMAIL_VERSION=latest
VALUE_PHPMYADMIN_VERSION=latest
